# OpenJPAWebApp

./: pom.xml
sql/: test.sql
src/main/java/org/jaredstevens/: Person.java
src/main/webapp/: index.jsp
